<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <li><a target="_blank" href="learn.html">What I Learn</a></li>
            <li><a target="_blank" href="https://mrkslvo.github.io/actOne/">Avtivity One</a></li>
            <li><a target="_blank" href="https://mrkslvo.github.io/mark_salvo/">Activity Two</a></li>
        </header>
        <div class="info">
            <h3>Hi, <span>Ricmark Salvo</span> GCC Student.</h3>
            <h1>MY COMPILATION OF ACTIVITY</h1>
            <p><span>EVENT PROGRAMMING</span> - refers to a programming paradigm 
                where a program’s behavior is defined in response to specific 
                events, such as user actions or system notifications. It allows 
                developers to create dynamic and interactive applications 
                by defining
                event handlers that execute specific code when an event occurs.
            </p>
        </div>
    </div>
</body>
</html>